config.yaml (before)
actions:
  pre:
    vundle-install: test -e ~/.vim/bundle/Vundle.vim || (mkdir -p ~/.vim/bundle; git
      clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim )
  vundle-refresh: vim +VundleClean! +VundleInstall +VundleInstall! +qall
  font-cache: fc-cache -f -v
  xresources-reload: xrdb ~/.Xresources
config:
  backup: true
  create: true
  dotpath: dotfiles
dotfiles:
  f_bashrc:
    src: bash/bashrc
    dst: ~/.bashrc
  f_zshrc:
    src: zsh/zshrc
    dst: ~/.zshrc
  d_ohmyzsh:
    src: zsh/ohmyzsh
    dst: ~/.ohmyzsh
  f_zsh_themes:
    src: zsh/zsh.themes
    dst: ~/.ohmyzsh/themes
  f_vimrc:
    src: vim/vimrc
    dst: ~/.vimrc
    actions:
    - vundle-install
    - vundle-refresh
  f_xresources:
    src: X11/Xresources
    dst: ~/.Xresources
  d_xresources_themes:
    src: X11/Xresources.themes
    dst: ~/.Xresources.themes
  f_xinitrc:
    src: X11/xinitrc
    dst: ~/.xinitrc
  f_i3:
    src: i3/i3
    dst: ~/.config/i3/config
  f_i3status:
    src: i3/i3status
    dst: ~/.config/i3status/config
  d_fonts:
    src: fonts
    dst: ~/.local/share/fonts
    actions:
    - font-cache
  f_picom:
    src: picom/picom
    dst: ~/.config/picom.conf
  f_tmux:
    src: tmux/tmux
    dst: ~/.tmux.conf
  d_tmux_themes:
    src: tmux/themes
    dst: ~/.tmux/themes
  d_wallpaper:
    src: wallpaper
    dst: ~/.wallpaper
  d_polybar:
    src: polybar
    dst: ~/.config/polybar

profiles:
  laptop:
    include:
    - zsh
    - vim
    - x11
    - i3
    - font
    - picom
    - tmux
    - wallpaper
    - polybar
  work:
    include:
    - zsh
    - vim
    - x11
    - i3
    - font
    - picom
    - tmux
    - wallpaper
  dev:
    include:
    - vim
    - tmux

 # Packages to be used above
  bash:
    dotfiles:
    - f_bashrc
  zsh:
    dotfiles:
    - f_zshrc
    - d_ohmyzsh
    - f_zsh_themes
  vim:
    dotfiles:
    - f_vimrc
  x11:
    dotfiles:
    - f_xresources
    - d_xresources_themes
    - f_xinitrc
  i3:
    dotfiles:
    - f_i3
    - f_i3status
  font:
    dotfiles:
    - d_fonts
  picom:
    dotfiles:
    - f_picom
  tmux:
    dotfiles:
    - f_tmux
    - d_tmux_themes
  wallpaper:
    dotfiles:
    - d_wallpaper
  polybar:
    dotfiles:
    - d_polybar

config.yaml (after)
actions:
  pre:
    vundle-install: test -e ~/.vim/bundle/Vundle.vim || (mkdir -p ~/.vim/bundle; git
      clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim )
  vundle-refresh: vim +VundleClean! +VundleInstall +VundleInstall! +qall
  font-cache: fc-cache -f -v
  xresources-reload: xrdb ~/.Xresources
config:
  backup: true
  create: true
  dotpath: dotfiles
dotfiles:
  f_bashrc:
    src: bash/bashrc
    dst: ~/.bashrc
  f_zshrc:
    src: zsh/zshrc
    dst: ~/.zshrc
  d_ohmyzsh:
    src: zsh/ohmyzsh
    dst: ~/.ohmyzsh
  f_zsh_themes:
    src: zsh/zsh.themes
    dst: ~/.ohmyzsh/themes
  f_vimrc:
    src: vim/vimrc
    dst: ~/.vimrc
    actions:
    - vundle-install
    - vundle-refresh
  f_xresources:
    src: X11/Xresources
    dst: ~/.Xresources
  d_xresources_themes:
    src: X11/Xresources.themes
    dst: ~/.Xresources.themes
  f_xinitrc:
    src: X11/xinitrc
    dst: ~/.xinitrc
  f_i3:
    src: i3/i3
    dst: ~/.config/i3/config
  f_i3status:
    src: i3/i3status
    dst: ~/.config/i3status/config
  d_fonts:
    src: fonts
    dst: ~/.local/share/fonts
    actions:
    - font-cache
  f_picom:
    src: picom/picom
    dst: ~/.config/picom.conf
  f_tmux:
    src: tmux/tmux
    dst: ~/.tmux.conf
  d_tmux_themes:
    src: tmux/themes
    dst: ~/.tmux/themes
  d_wallpaper:
    src: wallpaper
    dst: ~/.wallpaper
  d_polybar:
    src: polybar
    dst: ~/.config/polybar
  d_dunst:
    src: dunst
    dst: ~/.config/dunst

profiles:
  laptop:
    include:
    - zsh
    - vim
    - x11
    - i3
    - font
    - picom
    - tmux
    - wallpaper
    - polybar
    - dunst
  work:
    include:
    - zsh
    - vim
    - x11
    - i3
    - font
    - picom
    - tmux
    - wallpaper
  dev:
    include:
    - vim
    - tmux

 # Packages to be used above
  bash:
    dotfiles:
    - f_bashrc
  zsh:
    dotfiles:
    - f_zshrc
    - d_ohmyzsh
    - f_zsh_themes
  vim:
    dotfiles:
    - f_vimrc
  x11:
    dotfiles:
    - f_xresources
    - d_xresources_themes
    - f_xinitrc
  i3:
    dotfiles:
    - f_i3
    - f_i3status
  font:
    dotfiles:
    - d_fonts
  picom:
    dotfiles:
    - f_picom
  tmux:
    dotfiles:
    - f_tmux
    - d_tmux_themes
  wallpaper:
    dotfiles:
    - d_wallpaper
  polybar:
    dotfiles:
    - d_polybar
  dunst:
    dotfiles:
    - d_dunst

config.yaml (diff)
@@ -63,6 +63,9 @@ dotfiles:
   d_polybar:
     src: polybar
     dst: ~/.config/polybar
+  d_dunst:
+    src: dunst
+    dst: ~/.config/dunst
 
 profiles:
   laptop:
@@ -76,6 +79,7 @@ profiles:
     - tmux
     - wallpaper
     - polybar
+    - dunst
   work:
     include:
     - zsh
@@ -128,3 +132,6 @@ profiles:
   polybar:
     dotfiles:
     - d_polybar
+  dunst:
+    dotfiles:
+    - d_dunst
